1.1
10.
 2. Keystrokes: C-s A S C I I
 3. Keystrokes: M-< C-s I n s t r u c t i o n s
 4. Keystrokes: M-< C-s H T M L M-b
 5. Keystrokes: M-< C-s h u n t M-b
 6. Keystrokes: C-e
 7. Keystrokes: C-a
 8. Keystrokes: M-g g 1                         We could also just type the command eg: M-x goto-line Enter 1
 9. ---
11. Exit Emacs : C-g
1.2
2. M-g g 18 C-k
3. C-s D E L C-a C-k
4. C-s H T M L _ c o C-s H T M L - c o C-a C-p C-k C-n C-k C-n C-k
5. C-s < ! C-b C-b C-d C-d C-d C-d C-d C-d C-d
1.3
2. M-% A s s i g n m e n t SP 1 Enter A s s i g n m e n t SP 3 7 Enter y y
3. M-% U T F - 8 Enter U S - A S C I I Enter y
4.C-s < o l > Enter Enter
1.4
3. M-> C-p C-p C-p C-p C-p C-f s h o u l d Enter C-a C-k C-y M-y
   M-> C-r y o u c a n C-a C-SP C-n C-n C-e C-w M-g g 296 C-n C-n C-y C-k C-n C-k
   M-> C-r D E L E C-a C-k M-g g 89 C-n C-n C-y C-a C-d
   M-> C-r < ! C-a C-k M-g g 18 C-y
5. M-> C-r - - - C-a C-SP M-> C-w
6. C-_
7. < ! M-> -->
8. M-< M-% y y y y y y
it replaces 7 occurances
1.5
1. M-x mkdir Enter ~/junk
2. C-x d ~/junk Enter C-x C-s
3. M-x compile (clear make-k and enter) gcc hello.c -o hello
   M-x compile ./hello >hello-out
